<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
           
            body{
               background-color:rgb(248, 252, 0);
              width: 584px;
            
            }
            h1{
                background-color:rgb(0, 255, 60);
                text-align:center;
                font-family:fantasy;
                font-size:2.5em;
                color:rgb(0, 17, 255);
                padding:15px;
                border:3px solid rgb(134, 161, 194);
                
            }
              h3{
                background-color:rgb(0, 17, 255);
                font-family:sans-serif;
                color:rgb(248, 252, 0);
                width:250px;
                padding:15px;
                border:3px solid rgb(134, 161, 194);
               }
               ul{
                    background-color:rgb(0, 255, 60);
                    width:250px;
                    padding:15px;
                    border:3px solid rgb(134, 161, 194);
                    
               }
                 .titulo-del-contenido{
                background-color:rgb(198, 199, 204);
                font-family:monospace;
                font-size:2.5em;
                color:rgb(26, 28, 16);
                padding:15px;
                border:3px solid rgb(134, 161, 194);
            }
               .fecha-del-comentario{
                text-align:right;
                font-family:monospace;
                font-size: 14px;
                color:rgb(26, 28, 16));
            }
            .descripcion-cada-contenido{
                background-color:rgb(68, 141, 145);
                font-family:sans-serif;
                font-style: italic;
                color:rgb(247, 255, 171);
                padding:15px;
                
            }
            .tabla-etiquetas-html{
                border:3px solid rgb(134, 161, 194);
                text-align:center;
                color:rgb(133, 255, 249);
                background:rgb(63, 100, 107);
                 width:400px;
                 padding:15px;
            }
            .tabla-selectores-css{
                border:3px solid rgb(134, 161, 194);
                text-align:center;
                color:rgb(133, 255, 249);
                background:rgb(63, 100, 107);
                 width:400px;
                 padding:15px;
            }
             }
            .tabla-selectores-css{
                border:3px solid rgb(134, 161, 194);
                text-align:center;
                color:rgb(133, 255, 249);
                background:rgb(63, 100, 107);
                 width:400px;
                 padding:15px;
            }
            .tabla-atributos-css{
                text-align:center;
                color:rgb(133, 255, 249);
                background:rgb(63, 100, 107);
                 width:400px;
                 padding:15px;
            }
            .cabecera-tabla{
                color:rgb(248, 252, 0);
                font-size:20px;
                 
                
            }
            
        </style>
    </head>
     <!--background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
            text-decoration: underline
            Here's a list of generic font families: sans-serif, serif, fantasy, monospace, and cursive
            -->
    <body>
        
        <h1>Blog de Lenin<br>
            HTML - CSS - JS
        </h1>

        <h3>Proyectos Desarrolados</h3>
        <ul>
            <li><a href="#catalogo-viaje">Catálogo de viaje</a></li>
                <li><a href="#">Libro de Recetas</a></li>
                <li><a href="#">Blog de Lenin</a></li>    
           
        </ul>
        
        <h2 class="titulo-del-contenido"id="catalogo-viaje">Catálogo de viaje</h2>
        <h6 class="fecha-del-comentario">Comentado el 5 de mayo de 2020</h6>
        
        <p class="descripcion-cada-contenido">Diseñé un catálogo de viaje, con fotografías tomadas de Wikipedia, en HTML. Le puse estilo con CSS. <br>
        Aprendí etiquetas de HTML, selectores de CSS y atributos de CSS. A continuación lo aprendido:   </p>
        <!--De aquí en adelante van los datos de la tabla de etiquetas html-->
        <table class="tabla-etiquetas-html">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Etiqueta html</th>
                    <th>Significado</th>
                </tr>
            </thead>
            <tr>
              <td>em</td> 
                <td>punto aparte</td>
            </tr>
            <tr>
                <td>strong</td>
                <td>letras negrillas</td>
            </tr> 
              <tr>
                <td>ol</td>
                <td>lista ordenada</td>
            </tr> 
              <tr>
                <td>ul</td>
                <td>lista sin orden</td>
            </tr> 
              <tr>
                <td>li</td>
                <td>elemeto de la lista</td>
            </tr> 
             <tr>
                <td>img src="" alt="" width=""</td>
                <td>inserta una imagen con un nombre de referencia y ancho dado</td>
            </tr>  
             <tr>
                <td>.nombre-de-clase</td>
                <td>selecciona clase</td>
            </tr> 
            
          
        
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
            <tr>
                <td></td>
                <td></td>
            </tr> 
            
                -->
        </table>
        <br>
        <!--De quí en adelante van los datos de la tabla de selectores CSS-->
         <table class="tabla-selectores-css">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Selector CSS</th>
                    <th>Significado</th>
                </tr>
            </thead>
            <tr>
                <td>body{}</td> 
                <td>selecciona cuerpo</td>
            </tr>
            <tr>
                <td>h1{}</td>
                <td>selecciona título de tamaño h1</td>
            </tr> 
            <tr>
                <td>h2{}</td>
                <td>selecciona título tamaño h2</td>
            </tr> 
            <tr>
                <td>p{}</td>
                <td>selecciona párrafo</td>
            </tr> 
            <tr>
                <td></td>
                <td></td>
            </tr> 
            <tr>
                <td></td>
                <td></td>
            </tr> 
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
             <tr>
                <td></td>
                <td></td>
            </tr> 
                -->
        </table>
        <br>
         <!--De quí en adelante van los datos de la tabla de atributos para CSS-->
         <table class="tabla-atributos-css">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Atributo CSS</th>
                    <th>Significado</th>
                </tr>
            </thead>
            <tr>
                <td>color: rgb()</td> 
                <td>cambia color de fuente</td>
            </tr>
            <tr>
                <td>background-color: rgb()</td>
                <td>Cambia el color del fondo</td>
            </tr> 
            <tr>
                <td>width: 300</td>
                <td>ancho de 300</td>
            </tr> 
            
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
             <tr>
                <td></td>
                <td></td>
            </tr> 
                -->
        </table>
        <!--    AQUÍ INICIA LA SECCIÓN DE OTRO PROYECTO  -->
        <!--    AQUÍ INICIA LA SECCIÓN DE OTRO PROYECTO  -->
        <!--    AQUÍ INICIA LA SECCIÓN DE OTRO PROYECTO  -->
        
        <h2 class="titulo-del-contenido"id="catalogo-viaje">Libro de Recetas</h2>
        <h6 class="fecha-del-comentario">Comentado el 8 de mayo de 2020</h6>
        
        <p class="descripcion-cada-contenido">Diseñé un recetario y aprendí el uso de tablas. <br>
        Aprendí etiquetas de HTML, selectores de CSS y atributos de CSS. A continuación lo aprendido:   </p>
        <!--De aquí en adelante van los datos de la tabla de etiquetas html-->
        <table class="tabla-etiquetas-html">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Etiqueta html</th>
                    <th>Significado</th>
                </tr>
            </thead>
            
              <tr>
                <td>table</td>
                <td>tablas</td>
            </tr> 
              <tr>
                <td>thead</td>
                <td>cabecera de la tabla</td>
            </tr> 
              <tr>
                <td>tr</td>
                <td>fila de la tabla</td>
            </tr> 
              <tr>
                <td>th</td>
                <td>cada columna de la cabecera</td>
            </tr> 
              <tr>
                <td>td</td>
                <td>cada dato de una fila</td>
            </tr> 
            <tr>
                <td>img src=""alt=""width=""</td>
                <td>inserta imagen, le nombra y da tamaño</td>
            </tr> 
            <tr>
                <td></td>
                <td></td>
            </tr> 
            
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
            <tr>
                <td></td>
                <td></td>
            </tr> 
            
                -->
        </table>
        <br>
        <!--De quí en adelante van los datos de la tabla de selectores CSS-->
         <table class="tabla-selectores-css">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Selector CSS</th>
                    <th>Significado</th>
                </tr>
            </thead>
            <tr>
                <td>body{}</td> 
                <td>selecciona cuerpo</td>
            </tr>
            <tr>
                <td>h1{}</td>
                <td>selecciona título de tamaño h1</td>
            </tr> 
            <tr>
                <td>h2{}</td>
                <td>selecciona título tamaño h2</td>
            </tr> 
            <tr>
                <td>p{}</td>
                <td>selecciona párrafo</td>
            </tr> 
            <tr>
                <td></td>
                <td></td>
            </tr> 
            <tr>
                <td></td>
                <td></td>
            </tr> 
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
             <tr>
                <td></td>
                <td></td>
            </tr> 
                -->
        </table>
        <br>
         <!--De quí en adelante van los datos de la tabla de atributos para CSS-->
         <table class="tabla-atributos-css">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Atributo CSS</th>
                    <th>Significado</th>
                </tr>
            </thead>
            <tr>
                <td>color: rgb()</td> 
                <td>cambia color de fuente</td>
            </tr>
            <tr>
                <td>background-color: rgb()</td>
                <td>Cambia el color del fondo</td>
            </tr> 
            <tr>
                <td>width: 300</td>
                <td>ancho de 300</td>
            </tr> 
            
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
             <tr>
                <td></td>
                <td></td>
            </tr> 
                -->
                
        </table>
        
        
        <!--    AQUÍ INICIA LA SECCIÓN DE OTRO PROYECTO  -->
        <!--    AQUÍ INICIA LA SECCIÓN DE OTRO PROYECTO  -->
        <!--    AQUÍ INICIA LA SECCIÓN DE OTRO PROYECTO  -->
        
        <h2 class="titulo-del-contenido"id="blog">Blog de Lenin HTML-CSS-JS</h2>
        <h6 class="fecha-del-comentario">Comentado el 9 de mayo de 2020</h6>
        
        <p class="descripcion-cada-contenido">Diseñé un recetario y aprendí la escritura de id´s y llamarlos en CSS. <br>
        Aprendí etiquetas de HTML, selectores de CSS y atributos de CSS. A continuación lo aprendido:   </p>
        <!--De aquí en adelante van los datos de la tabla de etiquetas html-->
        <table class="tabla-etiquetas-html">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Etiqueta html</th>
                    <th>Significado</th>
                </tr>
            </thead>
            
              <tr>
                <td> id="nombre-id"</td>
                <td>designa un id</td>
            </tr> 
              <tr>
                <td>class="nombre-clase"</td>
                <td>designa una clase</td>
            </tr> 
            <tr>
                <td>a href="#nombre-id"</td>
                <td>hipervínculo que lleva al id</td>
            </tr> 
            
            
            
        
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
            <tr>
                <td></td>
                <td></td>
            </tr> 
            
                -->
        </table>
        <br>
        <!--De quí en adelante van los datos de la tabla de selectores CSS-->
         <table class="tabla-selectores-css">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Selector CSS</th>
                    <th>Significado</th>
                </tr>
            </thead>
            <tr>
                <td>.nombre-clase</td> 
                <td>selector de clase</td>
            </tr>
           
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
             <tr>
                <td></td>
                <td></td>
            </tr> 
                -->
        </table>
        <br>
         <!--De quí en adelante van los datos de la tabla de atributos para CSS-->
         <table class="tabla-atributos-css">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Atributo CSS</th>
                    <th>Significado</th>
                </tr>
            </thead>
           
            
            <tr>
                <td>font-size:2.5em;</td>
                <td>tamaño letra</td>
            </tr> 
            <tr>
                <td>font-family: "Courier", monospace;</td>
                <td>tipo de letra (sans-serif, serif, fantasy, monospace, and cursive)</td>
            </tr> 
            <tr>
                <td>font-style: italic;</td>
                <td>estilo de letra()</td>
            </tr> 
             <tr>
                <td>line-height: 1.5em;</td>
                <td>altura de línea</td>
            </tr> 
             <tr>
                <td>text-align: center;</td>
                <td>alinear (left, center, right)</td>
            </tr> 
            <tr>
                <td>text-decoration: underline;</td>
                <td>subrayado</td>
            </tr> 
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
             <tr>
                <td></td>
                <td></td>
            </tr> 
                -->
                
        </table>
        
        
        
 <!--    AQUÍ INICIA LA SECCIÓN DE OTRO PROYECTO  -->
        <!--    AQUÍ INICIA LA SECCIÓN DE OTRO PROYECTO  -->
        <!--    AQUÍ INICIA LA SECCIÓN DE OTRO PROYECTO  -->
        
        <h2 class="titulo-del-contenido"id="blog">Dimensionar con variables JS</h2>
        <h6 class="fecha-del-comentario">Comentado el 12 de mayo de 2020</h6>
        
        <p class="descripcion-cada-contenido">Diseñé un recetario y aprendí la escritura de id´s y llamarlos en CSS. <br>
        Aprendí etiquetas de HTML, selectores de CSS y atributos de CSS. A continuación lo aprendido:   </p>
        <!--De aquí en adelante van los datos de la tabla de etiquetas html-->
        <table class="tabla-etiquetas-html">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Etiqueta html</th>
                    <th>Significado</th>
                </tr>
            </thead>
            
              <tr>
                <td> id="nombre-id"</td>
                <td>designa un id</td>
            </tr> 
              <tr>
                <td>class="nombre-clase"</td>
                <td>designa una clase</td>
            </tr> 
            <tr>
                <td>a href="#nombre-id"</td>
                <td>hipervínculo que lleva al id</td>
            </tr> 
            
            
            
        
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
            <tr>
                <td></td>
                <td></td>
            </tr> 
            
                -->
        </table>
        <br>
        <!--De quí en adelante van los datos de la tabla de selectores CSS-->
         <table class="tabla-selectores-css">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Selector CSS</th>
                    <th>Significado</th>
                </tr>
            </thead>
            <tr>
                <td>.nombre-clase</td> 
                <td>selector de clase</td>
            </tr>
           
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
             <tr>
                <td></td>
                <td></td>
            </tr> 
                -->
        </table>
        <br>
         <!--De quí en adelante van los datos de la tabla de atributos para CSS-->
         <table class="tabla-atributos-css">
            <thead class="cabecera-tabla">
                <tr>
                    <th>Atributo CSS</th>
                    <th>Significado</th>
                </tr>
            </thead>
           
            
            <tr>
                <td>font-size:2.5em;</td>
                <td>tamaño letra</td>
            </tr> 
            <tr>
                <td>font-family: "Courier", monospace;</td>
                <td>tipo de letra (sans-serif, serif, fantasy, monospace, and cursive)</td>
            </tr> 
            <tr>
                <td>font-style: italic;</td>
                <td>estilo de letra()</td>
            </tr> 
             <tr>
                <td>line-height: 1.5em;</td>
                <td>altura de línea</td>
            </tr> 
             <tr>
                <td>text-align: center;</td>
                <td>alinear (left, center, right)</td>
            </tr> 
            <tr>
                <td>text-decoration: underline;</td>
                <td>subrayado</td>
            </tr> 
             <!-- copia esta parte para una nueva fila de la tabla y pégala arriba de este comentario
             <tr>
                <td></td>
                <td></td>
            </tr> 
                -->
                
        </table>        
        
        
        
        
        
        
        
        
        <!--    AQUÍ FINALIZA EL BODY  -->
        <!--    AQUÍ FINALIZA EL BODY  -->
        <!--    AQUÍ FINALIZA EL BODY  -->
            
    </body>
</html>
